//spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
//spring.datasource.username=root
//spring.datasource.password=bearcat@1234

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_cptz_user:QNt8KW5UiSgcyU9Mr3WYo7uU4z9g1ue4@dpg-cl9ecf9m6hds73d60qlg-a.oregon-postgres.render.com/database_render_patterns_dms_cptz:5432/database_name
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

